<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="Sundeep Reddy" content="" />
        <title>Mr. John Doe</title>
        <link rel="icon" href="./logo.jpg" />
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/js/all.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;0,700;0,800;1,400;1,500;1,800&display=swap">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
        <style type="text/css">
            body { padding-top: 3.375rem; color: #6c757d; font-family: "Raleway", Arial, sans-serif; background: linear-gradient(270deg, #e3ffe780 0%, #d9e7ff80 100%); }
            @media (min-width: 992px) {
                body { padding-top: 0; padding-left: 17rem; }
            }
            svg { margin-right: 10px!important; width: 20px!important; height: 20px!important; }
            h1, .h1 { line-height: 1; }
            p.lead { font-size: 1.15rem; font-weight: 400; }
            .bg-custom { background: linear-gradient(to right, #fdbb2d 0%, #3a1c71 100%); }
            .subheading { font-weight: 500; font-size: 1.5rem; }
            .navbar-collapse { text-align: center; }
            #sideNav { padding-left: 1rem; padding-right: 1rem; }
            #sideNav .navbar-nav .nav-item .nav-link { font-weight: 400; letter-spacing: 0.1rem; }
            @media (min-width: 992px) {
                .bg-custom { background: linear-gradient(to bottom, #fdbb2d 0%, #3a1c71 100%); }
                #sideNav { padding-left: 0; padding-right: 0; text-align: center; position: fixed; top: 0; left: 0; display: flex; flex-direction: column; width: 17rem; height: 100vh; }
                #sideNav .navbar-brand { display: flex; margin: auto auto 0; padding: 0.5rem; }
                #sideNav .navbar-brand .img-profile { max-width: 10rem; max-height: 10rem; border: 0.5rem solid #ffffff33; }
                #sideNav .navbar-collapse { display: flex; align-items: flex-start; flex-grow: 0; width: 100%; margin-bottom: auto; }
                #sideNav .navbar-collapse .navbar-nav { flex-direction: column; width: 100%; }
                #sideNav .navbar-collapse .navbar-nav .nav-item { display: block; }
                #sideNav .navbar-collapse .navbar-nav .nav-item .nav-link { display: block; }
            }
            .social-icons .social-icon { display: inline-flex; align-items: center; justify-content: center; height: 2rem; width: 2rem; background-color: #495057; color: #fff; border-radius: 100%; font-size: 1rem; margin-right: 1.5rem; }
            .social-icons .social-icon:last-child { margin-right: 0; }
            .social-icons .social-icon:hover { background-color: #0275d8; }
            .social-icons svg { margin-right: 0 !important; }
            .dev-icons { font-size: 3rem; }
            section.resume-section { display: flex; align-items: center; padding-left: 1rem; padding-right: 1rem; padding-top: 5rem; padding-bottom: 5rem; max-width: 75rem; }
            .thumbnail { padding: 0.1rem; margin: 0.1rem; background-color: #fff; border: 1px solid #dee2e6; border-radius: 0.25rem; max-width: 75%; height: auto; }
            section.resume-section .resume-section-content { width: 100%; }
            .designer { font-size: 0.8rem; text-align: center; }
            @media (min-width: 768px) {
                section.resume-section { min-height: 100vh; }
            }
            @media (min-width: 992px) {
                section.resume-section { padding-left: 3rem; padding-right: 3rem; padding-top: 5rem; padding-bottom: 5rem; }
            }
        </style>
    </head>
    <!-- Google Tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XC6LSKSC3L"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-XC6LSKSC3L');
    </script>
    <!-- Google Tag End -->
    <body id="home">
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-custom fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#home">
                <span class="d-block d-lg-none display-6 fw-bold">Mr. John Doe</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="./logo.jpg" alt="Mr.  John Doe" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about"><i class="fa-solid fa-address-card"></i>About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education"><i class="fa-solid fa-graduation-cap"></i>Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience"><i class="fa-solid fa-award"></i>Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#guidance"><i class="fa-solid fa-signs-post"></i>Research</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#publications"><i class="fa-solid fa-book"></i>Publications</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests"><i class="fa-solid fa-list-check"></i>Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#others"><i class="fa-solid fa-grip-vertical"></i>Others</a></li>
                </ul>
            </div>
        </nav>
        <!-- End Navigation -->
        <!-- Page Content -->
        <div class="container-fluid p-0">
            <!-- About -->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="display-4 my-3"><span class="text-primary">Mr. </span><span class="text-primary">John Doe</span></h1>
                    <p class="display-6 my-3"><span class="text-info">Professor</span></p>
                    <p class="display-6 my-3">Department of Electronics and Communication Engineering</p>
                    <p class="display-6 my-3">Military College</p>
                    <p class="lead my-3"><i class="fa-solid fa-map-location-dot"></i>Dehradun</p>
                    <p class="lead my-3"><i class="fa-solid fa-phone"></i><span class="text-danger"> <a href="tel:9999900000">9999900000</a>  <a href="tel:9999912345">9999912345</a> &emsp;</span><i class="fa-solid fa-envelope"></i><span class="text-danger"> <a href="mailto:john.doe@gmail.com">john.doe@gmail.com</a>  <a href="mailto:john.doe@mc.ac.in">john.doe@mc.ac.in</a> </span></p>
                    <div class="social-icons my-3">
                        
                        <a class="social-icon" href="https://www.linkedin.com"><i class="fab fa-linkedin-in"></i></a>
                        
                        
                        <a class="social-icon" href="https://twitter.com"><i class="fab fa-twitter"></i></a>
                        
                        
                        <a class="social-icon" href="https://facebook.com"><i class="fab fa-facebook-f"></i></a>
                        
                    </div>
                </div>
            </section>
            <!-- End About -->
            <hr class="m-0" />
            <!-- Education -->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h3 class="my-1"><span class="text-primary">Education</span></h3>
                    
                    
                    
                    <div class="d-flex flex-column flex-md-row justify-content-between my-2">
                        <div class="flex-grow-1">
                            <div class="my-1 text-info"><i class="fa-solid fa-medal"></i>PhD</div>
                            <div class="my-1 text-dark"><i class="fa-solid fa-school"></i>IIT Bombay</div>
                        </div>
                        <div class="flex-shrink-0 text-success"><i class="fa-solid fa-calendar-days"></i>2010 &emdash; 2015</div>
                    </div>
                    
                    
                    
                    <div class="d-flex flex-column flex-md-row justify-content-between my-2">
                        <div class="flex-grow-1">
                            <div class="my-1 text-info"><i class="fa-solid fa-medal"></i>M.Tech</div>
                            <div class="my-1 text-dark"><i class="fa-solid fa-school"></i>IIT Kanpur</div>
                        </div>
                        <div class="flex-shrink-0 text-success"><i class="fa-solid fa-calendar-days"></i>2005 &emdash; 2007</div>
                    </div>
                    
                    
                    
                    <div class="d-flex flex-column flex-md-row justify-content-between my-2">
                        <div class="flex-grow-1">
                            <div class="my-1 text-info"><i class="fa-solid fa-medal"></i>B.Tech</div>
                            <div class="my-1 text-dark"><i class="fa-solid fa-school"></i>BHU</div>
                        </div>
                        <div class="flex-shrink-0 text-success"><i class="fa-solid fa-calendar-days"></i>2001 &emdash; 2005</div>
                    </div>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                </div>
            </section>
            <!-- End Education -->
            <hr class="m-0" />
            <!-- Experience -->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h3 class="my-2"><span class="text-success">Experience</span></h3>
                    
                    
                    
                    <div class="d-flex flex-column flex-md-row justify-content-between my-2">
                        <div class="flex-grow-1">
                            <div class="my-1 text-info"><i class="fa-solid fa-medal"></i>Professor</div>
                            <div class="my-1 text-dark"><i class="fa-solid fa-school"></i>ECE</div>
                            <div class="my-1 text-primary"><i class="fa-solid fa-school"></i>Military College</div>
                        </div>
                        <div class="flex-shrink-0 text-success"><i class="fa-solid fa-calendar-days"></i>2020 &emdash; Till Date</div>
                    </div>
                    
                    
                    
                    <div class="d-flex flex-column flex-md-row justify-content-between my-2">
                        <div class="flex-grow-1">
                            <div class="my-1 text-info"><i class="fa-solid fa-medal"></i>Associate Professor</div>
                            <div class="my-1 text-dark"><i class="fa-solid fa-school"></i>ECE</div>
                            <div class="my-1 text-primary"><i class="fa-solid fa-school"></i>Military College</div>
                        </div>
                        <div class="flex-shrink-0 text-success"><i class="fa-solid fa-calendar-days"></i>2016 &emdash; 2020</div>
                    </div>
                    
                    
                    
                    <div class="d-flex flex-column flex-md-row justify-content-between my-2">
                        <div class="flex-grow-1">
                            <div class="my-1 text-info"><i class="fa-solid fa-medal"></i>Assistant Professor</div>
                            <div class="my-1 text-dark"><i class="fa-solid fa-school"></i>ECE</div>
                            <div class="my-1 text-primary"><i class="fa-solid fa-school"></i>Military College</div>
                        </div>
                        <div class="flex-shrink-0 text-success"><i class="fa-solid fa-calendar-days"></i>2008 &emdash; 2010</div>
                    </div>
                    
                    
                    
                    <div class="d-flex flex-column flex-md-row justify-content-between my-2">
                        <div class="flex-grow-1">
                            <div class="my-1 text-info"><i class="fa-solid fa-medal"></i>Design Engineer</div>
                            <div class="my-1 text-dark"><i class="fa-solid fa-school"></i>2DG</div>
                            <div class="my-1 text-primary"><i class="fa-solid fa-school"></i>Intel</div>
                        </div>
                        <div class="flex-shrink-0 text-success"><i class="fa-solid fa-calendar-days"></i>2007 &emdash; 2009</div>
                    </div>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <h3 class="my-2"><span class="text-success">Professional Societies</span></h3>
                    <div class="d-flex flex-column flex-md-row justify-content-between my-1">
                        <ul>
                        
                            <li>IEEE</li>
                        
                            <li>IETE</li>
                        
                            <li>IETF</li>
                        
                        </ul>
                    </div>
                    
                </div>
            </section>
            <!-- End Experience -->
            <hr class="m-0" />
            <!-- Research -->
            <section class="resume-section" id="guidance">
                <div class="resume-section-content">
                    
                    <h3 class="my-2"><span class="text-danger">Theses Guided</span></h3>
                    <div class="d-flex flex-column flex-md-row justify-content-between my-2">
                        
                        <div class="col">No. of Ph.D Theses Guided - <span class="fw-bold">12</span></div>
                        
                        
                        <div class="col">No. of M.Tech Theses Guided - <span class="fw-bold">20</span></div>
                        
                        
                        <div class="col">No. of B.Tech Theses Guided - <span class="fw-bold">40</span></div>
                        
                    </div>
                    
                    
                    <h3 class="my-2"><span class="text-danger">Ph.Ds Guided</span></h3>
                    <div class="d-flex flex-column flex-md-row justify-content-between my-2 text-center table-responsive">
                        <table class="table table-sm table-striped table-hover">
                            <thead><tr><th scope="col">Sl.</th><th scope="col">Research Scholar</th><th scope="col">Research Work</th><th scope="col">Year of Award</th><th scope="col">Registered University/Institute</th><th scope="col">Level of Guidance</th></tr></thead>
                            <tbody>
                            
                                <tr><td>1</td><td>James</td><td>Development of Mobile Antennas</td><td>2022</td><td>IIT Kharagpur</td><td>Supervisor</td></tr>
                            
                                <tr><td>2</td><td>Briton</td><td>Intrinsic RF Waves</td><td>2021</td><td>IIT Bombay</td><td>Adhoc Supervisor</td></tr>
                            
                            </tbody>
                        </table>
                    </div>
                    
                    
                    <h3 class="my-2"><span class="text-danger">Research Projects</span></h3>
                    <div class="d-flex flex-column flex-md-row justify-content-between my-2 text-center table-responsive">
                        <table class="table table-sm table-striped table-hover">
                            <thead><tr><th scope="col">Sl.</th><th scope="col">Scheme</th><th scope="col">Agency</th><th scope="col">Coordinator(s)</th><th scope="col">Project Title</th><th scope="col">Year</th><th scope="col">Amount (Rs.)</th></tr></thead>
                            <tbody>
                            
                                <tr><td>1</td><td>DST Scheme</td><td>DST</td><td>John Doe</td><td>Development of Mobile Antennas</td><td>2016</td><td>20 Lakhs</td></tr>
                            
                            </tbody>
                        </table>
                    </div>
                    
                </div>
            </section>
            <!-- End Research -->
            <hr class="m-0" />
            <!-- Publications -->
            <section class="resume-section" id="publications">
                <div class="resume-section-content">
                    <h3 class="my-1"><span class="text-info">Publication Profiles</span></h3>
                    <div class="d-flex flex-column flex-md-row justify-content-between my-2 text-center">
                        
                        <div class="col"><a href="https://scholar.google.com"><img src="https://deep90san.pythonanywhere.com/static/images/googlescholarlogo.png" width="100px" alt="Google Scholar URL"></a></div>
                        
                        
                        <div class="col"><a href="https://vidwan.com"><img src="https://deep90san.pythonanywhere.com/static/images/vidwanlogo.png" width="100px" alt="Vidwan URL"></a></div>
                        
                        
                        <div class="col"><a href="https://scopus.com"><img src="https://deep90san.pythonanywhere.com/static/images/scopuslogo.png" width="100px" alt="Scopus URL"></a></div>
                        
                        
                        <div class="col"><a href="https://orcid.om"><img src="https://deep90san.pythonanywhere.com/static/images/orcidlogo.png" width="100px" alt="Orcid URL"></a></div>
                        
                        
                        <div class="col"><a href="https://webofscience.com"><img src="https://deep90san.pythonanywhere.com/static/images/webofsciencelogo.png" width="100px" alt="Web of Science URL"></a></div>
                        
                        
                        <div class="col"><a href="https://researchgate.com"><img src="https://deep90san.pythonanywhere.com/static/images/researchgatelogo.png" width="100px" alt="ResearchGate URL"></a></div>
                        
                    </div>
                    
                    <h3 class="my-1"><span class="text-info">International Journals</span></h3>
                    <div class="d-flex flex-column flex-md-row justify-content-between my-1">
                        <ul>
                        
                            <li>2022, IEEE Journal of Science, Development of Mobile Antennas</li>
                        
                            <li>2021, Scopus Journal for ECE, Intrinsic RF Waves</li>
                        
                        </ul>
                    </div>
                    
                    
                    <h3 class="my-1"><span class="text-info">National Journals</span></h3>
                    <div class="d-flex flex-column flex-md-row justify-content-between my-1">
                        <ul>
                        
                            <li>2022, IEEE Journal of Science, Development of Mobile Antennas</li>
                        
                            <li>2021, Scopus Journal for ECE, Intrinsic RF Waves</li>
                        
                        </ul>
                    </div>
                    
                    
                    <h3 class="my-1"><span class="text-info">International Conferences</span></h3>
                    <div class="d-flex flex-column flex-md-row justify-content-between my-1">
                        <ul>
                        
                            <li>2022, IEEE Seminar on Mobile Antennas, Tokyo</li>
                        
                            <li>2021, Intrinsic RF Waves, Singapore</li>
                        
                        </ul>
                    </div>
                    
                    
                    <h3 class="my-1"><span class="text-info">National Conferences</span></h3>
                    <div class="d-flex flex-column flex-md-row justify-content-between my-1">
                        <ul>
                        
                            <li>2022, IEEE Seminar on Mobile Antennas, Delhi</li>
                        
                            <li>2021, Intrinsic RF Waves, Bengaluru</li>
                        
                        </ul>
                    </div>
                    
                </div>
            </section>
            <!-- End Publications -->
            <hr class="m-0" />
            <!-- Interests -->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    
                    <h3 class="my-1"><span class="text-danger">Areas of Interest</span></h3>
                    <div class="d-flex flex-column flex-md-row justify-content-between my-1">
                        <ul>
                        
                            <li>Antennas</li>
                        
                            <li>RF</li>
                        
                            <li>Gamma Theory</li>
                        
                        </ul>
                    </div>
                    
                    
                    <h3 class="my-1"><span class="text-danger">Events/Courses Organized</span></h3>
                    <div class="d-flex flex-column flex-md-row justify-content-between my-1">
                        <ul>
                        
                            <li>Seminars in College</li>
                        
                            <li>Knowledge Exchange Programs</li>
                        
                        </ul>
                    </div>
                    
                </div>
            </section>
            <!-- End Interests -->
            <hr class="m-0" />
            <!-- Others -->
            <section class="resume-section" id="others">
                <div class="resume-section-content">
                    
                    <h3 class="my-1"><span class="text-success">Achievements</span></h3>
                    <div class="d-flex flex-column flex-md-row justify-content-between my-1">
                        <ul>
                        
                            <li>Best faculty 2021</li>
                        
                            <li>Best principal investigator 2020</li>
                        
                        </ul>
                    </div>
                    
                    
                    <h3 class="my-1"><span class="text-success">Administrative Positions</span></h3>
                    <div class="d-flex flex-column flex-md-row justify-content-between my-1">
                        <ul>
                        
                            <li>Student Affairs</li>
                        
                            <li>Transport Coordinator</li>
                        
                        </ul>
                    </div>
                    
                    
                    <h3 class="my-1"><span class="text-success">Other Responsibilities</span></h3>
                    <div class="d-flex flex-column flex-md-row justify-content-between my-1">
                        <ul>
                        
                            <li>Responsible for overall department coordination</li>
                        
                        </ul>
                    </div>
                    
                </div>
            </section>
            <hr class="m-0" />
        </div>
        <hr class="m-0" />
        <div class="designer fixed-bottom bg-light p-1 text-primary">Designed with &#x1F49A; by <a href="https://github.com/sundeepkrv">@sundeepkrv</a></div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script type="text/javascript">
            window.addEventListener('DOMContentLoaded', event => {
                const sideNav = document.body.querySelector('#sideNav');
                if (sideNav) {
                    new bootstrap.ScrollSpy(document.body, {
                        target: '#sideNav',
                        offset: 74,
                    });
                };
                const navbarToggler = document.body.querySelector('.navbar-toggler');
                const responsiveNavItems = [].slice.call( document.querySelectorAll('#navbarResponsive .nav-link') );
                responsiveNavItems.map(function (responsiveNavItem) {
                    responsiveNavItem.addEventListener('click', () => {
                        if (window.getComputedStyle(navbarToggler).display !== 'none') { navbarToggler.click(); }
                    });
                });

                });
        </script>
    </body>
</html>